# Main HAproxy config file
# Nothing interesting in here relevant to MySQL failover.
#
# This config file is part of a blog post about lossless MySQL semi-sync replication and
# automated failover. You can find the blog post here: https://datto.engineering

global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot          /var/lib/haproxy
    stats           socket /run/haproxy/admin.sock mode 660 level admin
    stats           socket /run/haproxy/telegraf.sock user telegraf group telegraf mode 600 level user
    stats           timeout 30s
    user            haproxy
    group           haproxy
    daemon

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log      global
    maxconn  100000
    retries  3
    stats    enable

    no option http-use-htx
    option   redispatch

    timeout  queue 1m
    timeout  client 10m
    timeout  server 10m
    timeout  connect 5s
    timeout  check 2s
    timeout  http-request 10s
    timeout  http-keep-alive 4m

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


